# Ledcontrol

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: ble.csv  company_identifiers.yaml  manufacturers.csv
composeApp/src/androidMain/kotlin/com/cyberlights/ledcontrol/: AndroidApp.kt  MainActivity.kt  getPlatformBleScanner.android.kt
composeApp/src/androidMain/kotlin/com/cyberlights/ledcontrol/data/: AndroidBleScanner.kt  BleScanner.android.kt
composeApp/src/androidMain/kotlin/com/cyberlights/ledcontrol/data/models/: ManufacturerDatabase.android.kt
composeApp/src/androidMain/kotlin/com/cyberlights/ledcontrol/data/settings/: SettingsStorage.android.kt
composeApp/src/androidMain/kotlin/com/cyberlights/ledcontrol/utils/: Clipboard.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/: App.kt  getPlatformBleScanner.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/data/: BleScanner.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/data/models/: BleDevice.kt  BleLog.kt  BleServices.kt  ManufacturerDatabase.kt  ProtocolAnalyzer.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/data/settings/: SettingsStorage.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/navigation/: NavRoute.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/theme/: ThemeSettings.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/ui/components/: AppBottomBar.kt  AppTopBar.kt  ManufacturerDataDialog.kt  ServicesDialog.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/ui/screens/controls/: ControlsScreen.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/ui/screens/devices/: DevicesScreen.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/ui/screens/effects/: EffectsScreen.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/ui/screens/log/: LogScreen.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/ui/screens/logs/: LogsScreen.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/ui/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/ui/utils/: DeviceIcons.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/ui/viewmodels/: DevicesViewModel.kt  LogViewModel.kt
composeApp/src/commonMain/kotlin/com/cyberlights/ledcontrol/utils/: Clipboard.kt
composeApp/src/desktopMain/kotlin/com/cyberlights/ledcontrol/: getPlatformBleScanner.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/com/cyberlights/ledcontrol/: MainViewController.kt  getPlatformBleScanner.ios.kt
composeApp/src/iosMain/kotlin/com/cyberlights/ledcontrol/data/: BleScanner.ios.kt  IosBleScanner.kt
composeApp/src/wasmJsMain/kotlin/com/cyberlights/ledcontrol/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/cyberlights/ledcontrol/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cyberlights/ledcontrol/: Platform.android.kt
shared/src/commonMain/kotlin/com/cyberlights/ledcontrol/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/cyberlights/ledcontrol/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/cyberlights/ledcontrol/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/cyberlights/ledcontrol/: Platform.wasmJs.kt
